<!DOCTYPE html>
<html>
<head>
    <style media-"screen">
        div {
            margin: 5px;
            padding: 5px;
            border: 1px solid #cccccc;
            width: 800px;
            text-align: center;
        }

#container {
    margin: 0 auto;
    border: 1px solid #cccccc;
}

#header{
    width: 780px;
    height: 100px;
    line-height: 18px;
    text-align: left;
}

#nav{
    width: 780px;
}

#nav ul{
    overflow:hidden;
}

#nav ul li{
    border: 1px solid #b98888;
    width: 160px; height: 40px;
    float: left;
    list-style: none;
    text-align: center;
    line-height: 40px;
}

#wrap {
    overflow: hidden;
    width: 780px;
}

#content {
    float : left;
    width: 600px;
    height: 300px;
    text-align: left;
}

#banner {
    float: left;
    width: 135px;
    height: 300px;
}

#footer {
    width: 780px;
    height: 100px;
    line-height: 15px;
}

    </style>
<title>introduce my-self</title>
<head>
    <body>
        <div id="container">
            <div id="header">
                <ul>
                    <li>Name : 김기범</li>
                    <li>Age : 24</li>
                    <li>Email : g16um9806@gmail.com</li>
                    <li>Git Hub :<a href="https://github.com/g16um98" target="_blank"> https://github.com/g16um98</a></li>
                </ul>             
            </div>
            <div id="nav">
                <p>MENU</p>
                <ul>
                    <li>
                        <a href="myself2.html">나의 장단점</a>
                    </li>
                    <li>
                        <a href="myself3.html">진로 계획</a>
                    </li>
                    <li>
                        <a href="myself4.html">자신있는 것</a>
                    </li>
                    <li>
                        <a href="myself5.html">미래의 나</a>
                    </li>
                </ul>
            </div>
            <div id="wrap">
                <div id="content">
                    <p>
                        <strong>안녕하십니까. 저는 홍제동이 낳은 코딩괴물 <u>김기범</u> 입니다.</strong>
                        <br><br>
                        저는 인생의 반을 야구선수가 되기위해 노력했지만,부상으로 인해 야구선수의 꿈을 접게되었습니다.<br>
                        처음으로 다른 종목에 관심이 생겼고,이제는 개발자라는 꿈을 갖게되었습니다.<br>
                        개발자가 되기위해 온 힘을 다하겠습니다.
                    </p>
                </div>
                <div id="banner">
                    <img src="pic1.jpg" width="135" height="300" alt="사진" title="HTML">
                </div>
                </div>
                <div id="footer">
                <h3>각오</h3>
                        <p>기본기가 탄탄한 나 자신이되기위해 최선을 다하겠습니다.</p>
                </div>
        </div>

    </body>
</html>